@font-face {
  font-family: "Caslon Antique";
  src: url("../asset/font/caslon-antique.ttf");
}
@font-face {
  font-family: "Caslon Antique";
  src: url("../asset/font/caslon-antique-Italic.ttf");
  font-style: italic;
}
@font-face {
  font-family: "Caslon Antique";
  src: url("../asset/font/caslon-antique-bold.ttf");
  font-weight: bold;
}
@font-face {
  font-family: "Caslon Antique";
  src: url("../asset/font/caslon-antique-boldItalic.ttf");
  font-style: italic;
  font-weight: bold;
}
:root {
  --color-highlight: red;
  --color-text: black;
  --color-title: white;
  --color-border: black;
  --color-foreground: #7a1404;
  --color-shadow: #ab4c00;
  --color-success: green;
  --color-failure: red;
  --font-text: "Caslon Antique", serif;
}
.dark-heresy .flex {
  display: flex;
}
.dark-heresy .row {
  flex-direction: row;
}
.dark-heresy .column {
  flex-direction: column;
}
.dark-heresy .border {
  border: 2px solid var(--color-border);
  border-radius: 3px;
  padding: 5px;
  text-align: center;
}
.dark-heresy .grow {
  flex-grow: 1;
}
.dark-heresy .wrap {
  flex-wrap: wrap;
}
.dark-heresy .justify-center {
  justify-content: center;
}
/* TAB COLORS */
#sidebar-tabs > .item {
  line-height: 31px;
}
#sidebar-tabs > .collapse {
  color: #483d33;
}
#sidebar.collapsed #sidebar-tabs > .item.active {
  border: 1px solid transparent;
}
#sidebar-tabs > .item.active {
  color: #f1f7fd;
  box-shadow: 0 0 10px inset #483d33;
  text-shadow: 0 0 5px #483d33;
  border: 1px solid black;
  border-bottom: none;
}
#sidebar-tabs {
  color: #483d33;
  border-bottom: 1px solid #000;
  box-shadow: 0 0 10px #483d33;
}
#sidebar-tabs a:hover {
  color: #FFF;
  text-shadow: 0 0 8px #483d33, 0 0 8px #483d33, 0 0 8px #483d33;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(255, 255, 255, 0.25);
}
/* BORDER SHENANIGANS */
.subdirectory,
.subdirectory .folder,
.sidebar-tab .directory-list .entity,
li.folder > .folder-header,
.sidebar-tab .directory-list .folder + .entity,
.sidebar-tab .directory-list .entity:last-child,
.sidebar-tab .directory-list .directory-item {
  border: none;
  line-height: 34px;
}
/* MARGIN & PADDING SHENANIGANS */
.sidebar-tab .directory-list {
  padding-left: 5px;
  padding-right: 5px;
}
ol.subdirectory {
  margin-left: 5px;
  padding-left: 5px;
}
.sidebar-tab .directory-list .entity {
  margin-bottom: 2px;
  padding-left: 5px;
}
/* FOLDER ICON SIZE */
li.folder > .folder-header h3 > i {
  display: inline;
  vertical-align: middle;
  font-size: 2em;
}
#actors-popout {
  width: fit-content !important;
}
/* SIDEBAR BACKGROUND & TEXT COLOR */
#sidebar,
.sidebar-popout {
  background: url('../asset/image/heresy2.jpg') repeat;
  background-position: center;
}
#sidebar,
.sidebar-popout,
.app.sidebar-popout .window-content,
li.folder > .folder-header h3,
li.folder > .folder-header .create-folder,
li.folder > .folder-header .create-entity {
  color: #333;
}
li.folder > .folder-header,
li.folder.collapsed > .folder-header {
  background-color: transparent;
  line-height: 28px;
  border-radius: 5px;
}
li.folder > .folder-header {
  padding: 3px 4px 1px 0px;
  background: #63452c87;
}
.sidebar-tab .directory-list .directory-item h3,
.sidebar-tab .directory-list .directory-item h4 {
  padding: 0px 6px;
  font-size: 16px;
}
#playlists li.sound .sound-name {
  font-size: 12px;
}
#compendium h3 {
  background: rgba(115, 10, 0, 0.3);
}
#compendium ol.compendium-list {
  font-size: 16px;
}
#compendium li.compendium-pack .compendium-footer {
  font-size: 12px;
  color: #333;
}
.sidebar-tab .directory-list .directory-item img {
  flex: 0 0 40px;
  height: 40px;
  width: 40px;
  object-fit: cover;
  object-position: 50% 0;
  margin: 0 8px 0 2px;
  border-radius: 5px;
}
/* SCENES MENU */
#scenes .scene h3 a:hover {
  color: #FFF;
  font-weight: normal;
  text-shadow: 1px 1px 3px #000, 1px -1px 3px #000, -1px 1px 3px #000;
}
#scenes .scene h3 {
  font-size: 1.5em;
  color: #FFF;
  text-shadow: 1px 1px 3px #000, 1px -1px 3px #000, -1px 1px 3px #000;
  line-height: 100px;
  padding-left: 0px;
}
#scenes .subdirectory {
  border-left: 1px solid rgba(51, 51, 51, 0.5);
  border-bottom: 1px solid rgba(51, 51, 51, 0.5);
  border-radius: 0px 0px 0px 15px;
  padding-bottom: 10px;
}
#scenes .scene {
  position: relative;
  height: 100px;
  line-height: 100px;
  background-position: 50% 50%;
  border: 1px solid rgba(0, 0, 0, 0.8);
  margin: 6px 0px -5px 5px;
  box-shadow: none;
}
/* PLAYLIST */
#playlists li.playlist .sound-control {
  font-size: 13px;
  color: #333;
}
#playlists li.global-volume input[type="range"] {
  border-radius: 5px;
  padding: 5px;
}
#playlists .global-control .playlist-header h4 i.fa,
#playlists li.playlist .playlist-header .playlist-name i.fa {
  color: #9e3c16;
  margin-left: 5px;
}
#playlists .sound-timer span,
#playlists i.volume-icon,
#playlists i {
  color: #333;
}
#playlists .global-control .playlist-header {
  background: rgba(115, 10, 0, 0.3);
}
/* NAVIGATION BAR */
#navigation #scene-list .scene,
#navigation #scene-list .scene.view,
#navigation #scene-list .scene.context {
  border: 1px solid rgba(255, 255, 255, 0.25);
  background: rgba(20, 50, 120, 0.9);
  color: #FFF;
}
#navigation #scene-list .scene.view,
#navigation #scene-list .scene.context {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 5px #ffffff;
}
#navigation #scene-list .scene.gm {
  border: 1px solid rgba(255, 255, 255, 0.25);
  background: rgba(51, 51, 51, 0.9);
  color: #FFF;
}
#navigation #scene-list .scene.active,
#navigation #scene-list .scene.active.gm {
  background: rgba(0, 0, 0, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.25);
  /* DkGreen */
}
#navigation #scene-list .scene a:hover {
  font-weight: normal;
  color: #FFF;
  text-shadow: 0 0 12px #ffffff, 0 0 10px rgba(255, 255, 255, 0.75), 0 0 8px rgba(255, 255, 255, 0.5);
}
/* COMBAT TRACKER */
#combat #combat-round .encounters a,
#combat #combat-round .encounters h4,
#combat li.combatant .token-resource,
#combat li.combatant .token-name .combatant-control,
.combat-sidebar #combat-round .encounters a,
.combat-sidebar #combat-round .encounters h4,
.combat-sidebar li.combatant .token-resource,
.combat-sidebar li.combatant .token-name .combatant-control {
  color: #333;
  border: none;
}
#combat li.combatant .token-name,
#combat li.combatant .token-initiative .initiative,
.combat-sidebar li.combatant .token-name,
.combat-sidebar li.combatant .token-initiative .initiative {
  font-size: 22px;
  text-shadow: none;
}
#combat li.combatant .token-initiative .combat-sidebar li.combatant .token-initiative {
  mix-blend-mode: difference;
}
#combat li.combatant.hover,
#combat li.combatant:hover,
.combat-sidebar li.combatant.hover,
.combat-sidebar li.combatant:hover {
  background: rgba(140, 75, 30, 0.2);
}
#combat li.combatant.active,
.combat-sidebar li.combatant.active {
  background: rgba(0, 0, 0, 0.25);
}
/* CHAT IMPROVEMENTS */
.chat-message {
  padding: 5px;
  color: #191813;
  font-size: 14px;
  background: #b7ac9ecc;
}
.chat-message.whisper {
  background: #ebc98c;
  font-size: 20px;
  color: red;
}
#chat-form textarea {
  width: 100%;
  height: 100%;
  resize: none;
  background: #b7ac9ecc;
}
/* MISC */
li.folder.collapsed > .folder-header {
  background: rgba(86, 78, 74, 0.4);
}
.window-app .window-content {
  background: url("../asset/image/background.jpg") center;
}
::-webkit-scrollbar-thumb {
  background: #1b0f08b8;
  border: 1px solid #33333380;
}
.dark-heresy.chat {
  color: var(--color-text);
  font-family: var(--font-text);
  font-size: 20px;
  line-height: 25px;
  padding: 5px;
}
.dark-heresy.chat.item img {
  border: 0;
  display: block;
  margin: 0 auto 8px;
  max-height: 64px;
  width: auto;
}
.dark-heresy.chat.roll h1 {
  height: auto;
  margin: 0 0 8px;
}
.dark-heresy.chat h3 {
  font-family: var(--font-text);
  font-size: 25px;
  font-weight: normal;
  padding: 5px 0;
  margin: 4px 0;
  text-align: center;
  border-bottom: 1px solid var(--color-border);
}
.dark-heresy.chat .separator {
  border-top: 1px solid var(--color-border);
}
.dark-heresy.chat p {
  margin: 0 0 4px;
}
.dark-heresy.chat strong {
  font-family: var(--font-text);
  font-weight: normal;
  font-size: 25px;
}
.dark-heresy.chat span {
  font-size: 20px;
}
.dark-heresy.chat > .dice-rolls > .dice-roll-render {
  margin-top: 10px;
  margin-bottom: 10px;
}
.dark-heresy.chat button {
  width: 50%;
  height: 25px;
  background: #641414;
  color: var(--color-title);
  font-family: var(--font-text);
}
.dark-heresy.chat .reload-Weapon {
  width: 100%;
  height: 50px;
  font-size: 25px;
}
.dark-heresy.chat .flex-column {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  flex-basis: 100%;
}
.dark-heresy.dialog {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-basis: 100%;
}
.dark-heresy.dialog .wrapper {
  display: flex;
  flex-direction: row;
  flex-basis: 100%;
  margin-top: 5px;
  align-items: center;
}
.dark-heresy.dialog .separator {
  flex-basis: 100%;
  padding-top: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid var(--color-border);
}
.dark-heresy.dialog .wrapper label {
  width: 4em;
}
.dark-heresy.dialog .wrapper input,
.dark-heresy.dialog .wrapper select {
  width: 101px;
  margin-left: 5px;
  text-align: center;
  font-size: 16px;
}
.dark-heresy.dialog .wrapper .range {
  width: 66px;
}
.dark-heresy.dialog .wrapper .rangeBox {
  width: 30px;
}
.dark-heresy .stats {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-basis: 100%;
}
.dark-heresy .stats .stats-row {
  display: flex;
  flex-basis: 100%;
  margin-top: 8px;
  justify-content: space-between;
}
.dark-heresy .stats .stats-row:last-child {
  margin-bottom: 4px;
}
.dark-heresy .stats .stats-row .stat {
  display: flex;
  align-items: center;
}
.dark-heresy .stats .stats-row .stat {
  display: flex;
}
.dark-heresy .stats .stats-row .stat input,
.dark-heresy .stats .stats-row .stat select {
  margin-left: 8px;
}
.dark-heresy.mental-disorder .notes-editor {
  height: 165px;
  max-height: 165px;
}
.dark-heresy.malignancy .notes-editor {
  height: 165px;
  max-height: 165px;
}
.dark-heresy.mutation .notes-editor {
  height: 165px;
  max-height: 165px;
}
.dark-heresy.talent .notes-editor {
  height: 165px;
  max-height: 165px;
}
.dark-heresy.talent .stats {
  height: 165px;
  align-content: baseline;
}
.dark-heresy.talent .stats .stats-row .stat.prerequisites input {
  width: 28em;
}
.dark-heresy.talent .stats .stats-row .stat.tier input {
  width: 2em;
  text-align: center;
}
.dark-heresy.talent .stats .stats-row .stat.aptitudes input {
  width: 416px;
}
.dark-heresy.talent .stats .stats-row .stat.benefit input {
  width: 428px;
}
.dark-heresy.trait .notes-editor {
  height: 165px;
  max-height: 165px;
}
.dark-heresy.trait .stats {
  height: 165px;
  align-content: baseline;
}
.dark-heresy.trait .stats .stats-row .stat.benefit input {
  width: 428px;
}
.dark-heresy.special-ability .notes-editor {
  height: 165px;
  max-height: 165px;
}
.dark-heresy.special-ability .stats {
  height: 165px;
  align-content: baseline;
}
.dark-heresy.special-ability .stats .stats-row .stat.benefit input {
  width: 428px;
}
.dark-heresy.psychic-power .notes-editor {
  height: 193px;
  max-height: 193px;
}
.dark-heresy.psychic-power .stats .stats-row .stat.prerequisite input {
  width: 10em;
}
.dark-heresy.psychic-power .stats .stats-row .stat.action input {
  width: 6em;
  text-align: center;
}
.dark-heresy.psychic-power .stats .stats-row .stat.focus-power input[type="number"] {
  width: 2em;
  text-align: center;
}
.dark-heresy.psychic-power .stats .stats-row .stat.focus-power input[type="text"] {
  width: 8em;
  text-align: center;
}
.dark-heresy.psychic-power .stats .stats-row .stat.range input {
  width: 4em;
  text-align: center;
}
.dark-heresy.psychic-power .stats .stats-row .stat.sustained input {
  width: 6em;
  text-align: center;
}
.dark-heresy.psychic-power .stats .stats-row .stat.subtype input {
  width: 9em;
  text-align: center;
}
.dark-heresy.psychic-power .stats .stats-row .stat.damage input {
  width: 5em;
  text-align: center;
}
.dark-heresy.psychic-power .stats .stats-row .stat.damage select {
  width: 6em;
  margin-left: 2px;
}
.dark-heresy.psychic-power .stats .stats-row .stat.penetration input {
  width: 4em;
  text-align: center;
}
.dark-heresy.psychic-power .stats .stats-row .stat.rate-of-fire input {
  width: 2em;
  text-align: center;
  margin: 0 2px;
}
.dark-heresy.psychic-power .stats .stats-row .stat.zone select {
  width: 8em;
}
.dark-heresy.psychic-power .stats .stats-row .stat.special input {
  width: 427px;
}
.dark-heresy.psychic-power .stats .stats-row .stat.short-description input {
  width: 372px;
}
.dark-heresy.critical-injury .notes-editor {
  height: 165px;
  max-height: 165px;
}
.dark-heresy.critical-injury .header .part,
.dark-heresy.critical-injury .header .type {
  flex-basis: 50%;
}
.dark-heresy.critical-injury .header .part select,
.dark-heresy.critical-injury .header .type select {
  margin: 0 8px;
}
.dark-heresy.weapon .notes-editor {
  height: 165px;
  max-height: 165px;
}
.dark-heresy.weapon .stats .stats-row .stat.class select {
  width: 5em;
}
.dark-heresy.weapon .stats .stats-row .stat.type select {
  width: 5em;
}
.dark-heresy.weapon .stats .stats-row .stat.range input {
  width: 4em;
  text-align: center;
}
.dark-heresy.weapon .stats .stats-row .stat.reload input {
  width: 6em;
  text-align: center;
}
.dark-heresy.weapon .stats .stats-row .stat.clip input {
  width: 2em;
  text-align: center;
  margin: 0 2px;
}
.dark-heresy.weapon .stats .stats-row .stat.damage input {
  width: 5em;
  text-align: center;
}
.dark-heresy.weapon .stats .stats-row .stat.damage select {
  width: 6em;
  margin-left: 2px;
}
.dark-heresy.weapon .stats .stats-row .stat.penetration input {
  width: 4em;
  text-align: center;
}
.dark-heresy.weapon .stats .stats-row .stat.rate-of-fire input {
  width: 2em;
  text-align: center;
  margin: 0 2px;
}
.dark-heresy.weapon .stats .stats-row .stat.craftsmanship select {
  width: 8em;
}
.dark-heresy.weapon .stats .stats-row .stat.availability select {
  width: 8em;
}
.dark-heresy.weapon .stats .stats-row .stat.weight input {
  width: 2em;
  text-align: center;
}
.dark-heresy.weapon .stats .stats-row .stat.attack input {
  width: 2em;
  text-align: center;
}
.dark-heresy.weapon .stats .stats-row .stat.special input {
  width: 29em;
}
.dark-heresy.armour .notes-editor {
  height: 165px;
  max-height: 165px;
}
.dark-heresy.armour .stats .stats-row .stat.type input {
  width: 8em;
}
.dark-heresy.armour .stats .stats-row .stat.max-agility input {
  width: 4em;
  text-align: center;
}
.dark-heresy.armour .stats .stats-row .stat.part input {
  width: 2em;
  text-align: center;
}
.dark-heresy.armour .stats .stats-row .stat.craftsmanship select {
  width: 8em;
}
.dark-heresy.armour .stats .stats-row .stat.availability select {
  width: 8em;
}
.dark-heresy.armour .stats .stats-row .stat.weight input {
  width: 2em;
  text-align: center;
}
.dark-heresy.gear .notes-editor {
  height: 165px;
  max-height: 165px;
}
.dark-heresy.gear .stats {
  height: 165px;
  align-content: baseline;
}
.dark-heresy.gear .stats .stats-row .stat.craftsmanship select {
  width: 8em;
}
.dark-heresy.gear .stats .stats-row .stat.availability select {
  width: 8em;
}
.dark-heresy.gear .stats .stats-row .stat.weight input {
  width: 2em;
  text-align: center;
}
.dark-heresy.gear .stats .stats-row .stat.short-description input {
  width: 31em;
}
.dark-heresy.drug .notes-editor {
  height: 165px;
  max-height: 165px;
}
.dark-heresy.drug .stats {
  height: 165px;
  align-content: baseline;
}
.dark-heresy.drug .stats .stats-row .stat.craftsmanship select {
  width: 8em;
}
.dark-heresy.drug .stats .stats-row .stat.availability select {
  width: 8em;
}
.dark-heresy.drug .stats .stats-row .stat.weight input {
  width: 2em;
  text-align: center;
}
.dark-heresy.drug .stats .stats-row .stat.short-description input {
  width: 31em;
}
.dark-heresy.tool .notes-editor {
  height: 165px;
  max-height: 165px;
}
.dark-heresy.tool .stats {
  height: 165px;
  align-content: baseline;
}
.dark-heresy.tool .stats .stats-row .stat.craftsmanship select {
  width: 8em;
}
.dark-heresy.tool .stats .stats-row .stat.availability select {
  width: 8em;
}
.dark-heresy.tool .stats .stats-row .stat.weight input {
  width: 2em;
  text-align: center;
}
.dark-heresy.tool .stats .stats-row .stat.short-description input {
  width: 31em;
}
.dark-heresy.cybernetic .notes-editor {
  height: 165px;
  max-height: 165px;
}
.dark-heresy.cybernetic .stats {
  height: 165px;
  align-content: baseline;
}
.dark-heresy.cybernetic .stats .stats-row .stat.craftsmanship select {
  width: 8em;
}
.dark-heresy.cybernetic .stats .stats-row .stat.availability select {
  width: 8em;
}
.dark-heresy.cybernetic .stats .stats-row .stat.weight input {
  width: 2em;
  text-align: center;
}
.dark-heresy.weapon-modification .notes-editor {
  height: 165px;
  max-height: 165px;
}
.dark-heresy.weapon-modification .stats {
  height: 165px;
  align-content: baseline;
}
.dark-heresy.weapon-modification .stats .stats-row .stat.craftsmanship select {
  width: 8em;
}
.dark-heresy.weapon-modification .stats .stats-row .stat.availability select {
  width: 8em;
}
.dark-heresy.weapon-modification .stats .stats-row .stat.weight input {
  width: 2em;
  text-align: center;
}
.dark-heresy.weapon-modification .stats .stats-row .stat.upgrades input {
  width: 330px;
}
.dark-heresy.ammunition .notes-editor {
  height: 165px;
  max-height: 165px;
}
.dark-heresy.ammunition .stats .stats-row .stat.weapon input {
  width: 26em;
}
.dark-heresy.ammunition .stats .stats-row .stat.quantity input {
  width: 4em;
  text-align: center;
}
.dark-heresy.ammunition .stats .stats-row .stat.damage input {
  width: 5em;
  text-align: center;
}
.dark-heresy.ammunition .stats .stats-row .stat.damage select {
  width: 6em;
  margin-left: 2px;
}
.dark-heresy.ammunition .stats .stats-row .stat.penetration input {
  width: 4em;
  text-align: center;
}
.dark-heresy.ammunition .stats .stats-row .stat.attack input {
  width: 4em;
  text-align: center;
}
.dark-heresy.ammunition .stats .stats-row .stat.craftsmanship select {
  width: 8em;
}
.dark-heresy.ammunition .stats .stats-row .stat.availability select {
  width: 8em;
}
.dark-heresy.ammunition .stats .stats-row .stat.weight input {
  width: 2em;
  text-align: center;
}
.dark-heresy.ammunition .stats .stats-row .stat.special input {
  width: 427px;
}
.dark-heresy.force-field .notes-editor {
  height: 165px;
  max-height: 165px;
}
.dark-heresy.force-field .stats {
  height: 165px;
  align-content: baseline;
}
.dark-heresy.force-field .stats .stats-row .stat.protection-rating input {
  width: 4em;
  text-align: center;
}
.dark-heresy.force-field .stats .stats-row .stat.overload-chance input {
  width: 4em;
  text-align: center;
}
.dark-heresy.force-field .stats .stats-row .stat.craftsmanship select {
  width: 8em;
}
.dark-heresy.force-field .stats .stats-row .stat.availability select {
  width: 8em;
}
.dark-heresy.force-field .stats .stats-row .stat.weight input {
  width: 2em;
  text-align: center;
}
.dark-heresy .tabs .item {
  padding: 5px;
  font-size: 18px;
}
.dark-heresy .tabs .item.active {
  text-shadow: 0 0 10px var(--color-highlight);
}
.dark-heresy .tab {
  height: 100%;
  width: 100%;
}
.dark-heresy .sheet-body {
  overflow: hidden;
  flex-grow: 1;
}
.dark-heresy .editor,
.dark-heresy .editor-content {
  font-family: var(--font-text);
  font-size: 16px;
  color: var(--color-text);
  height: 100%;
  width: 100%;
}
.dark-heresy .sheet-tabs {
  border-radius: 3px;
  background: #562e2e;
  color: var(--color-title);
  font-family: var(--font-text);
  margin: 8px 0;
  padding: 0 8px;
}
.dark-heresy .sheet-tabs b:hover {
  cursor: pointer;
  text-shadow: 0 0 8px var(--color-highlight);
}
.dark-heresy .item-edit:hover {
  cursor: pointer;
  text-shadow: 0 0 8px var(--color-highlight);
}
.dark-heresy h1 {
  width: 100%;
  height: 24px;
  border: 0 none;
  border-radius: 3px;
  font-family: var(--font-text);
  font-size: 16px;
  line-height: initial;
  margin: 0;
  padding: 4px 4px;
  text-align: center;
  text-transform: uppercase;
  background: #1b0f08b8;
  color: var(--color-title);
}
.dark-heresy button {
  background: transparent;
  border: 0 none;
  border-radius: 3px;
  box-shadow: none;
  color: var(--color-text);
  cursor: pointer;
  font-family: var(--font-text);
  font-size: inherit;
  font-weight: bold;
  height: auto;
  line-height: inherit;
  padding: 2px 4px;
  width: auto;
}
.dark-heresy button:focus,
.dark-heresy button:hover {
  background: var(--color-foreground);
  color: var(--color-title);
}
.dark-heresy label,
.dark-heresy span {
  color: var(--color-text);
  font-family: var(--font-text);
  font-size: 16px;
  font-weight: bold;
}
.dark-heresy input[type="number"],
.dark-heresy input[type="text"],
.dark-heresy select,
.dark-heresy textarea {
  background: #c1908161;
  border: 1px solid var(--color-border);
  border-radius: 3px;
  box-shadow: inset 0 0 6px #7b3000;
  color: var(--color-text);
  font-family: var(--font-text);
  font-size: 12px;
  height: auto;
  line-height: 16px;
  padding: 2px 4px;
  width: 100%;
}
.dark-heresy input[type="number"] {
  -moz-appearance: textfield;
  text-align: center;
}
.dark-heresy input[type="number"]::-webkit-outer-spin-button,
.dark-heresy input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.dark-heresy input[type="number"]:focus,
.dark-heresy input[type="text"]:focus,
.dark-heresy select:focus,
.dark-heresy textarea:focus {
  border: 1px solid var(--color-border);
  box-shadow: 0 0 10px var(--color-shadow);
  outline: none;
}
.dark-heresy .item-list {
  display: flex;
  flex-direction: column;
  font-family: var(--font-text);
  font-size: 16px;
  line-height: 16px;
  min-height: 0;
  width: 100%;
}
.dark-heresy .item-list .header {
  width: 100%;
  height: 22px;
  border: 0 none;
  border-radius: 3px;
  font-family: var(--font-text);
  font-size: 16px;
  line-height: 14px;
  margin: 0;
  padding: 4px 4px;
  text-align: center;
  background: #5d2f149e;
  color: var(--color-title);
}
.dark-heresy .item-list .items {
  overflow-y: scroll;
  width: 100%;
}
.dark-heresy .item-list .items .item {
  align-items: center;
}
.dark-heresy .item-list .fas {
  font-size: 10px;
}
.dark-heresy .item-list .items .item:nth-child(odd) {
  background: rgba(0, 0, 0, 0.2);
}
.dark-heresy .item-list .items .item button:focus,
.dark-heresy .item-list .items .item button:hover {
  background: var(--color-foreground);
}
.dark-heresy .item-list .items .item .image {
  background-size: 20px;
  background-repeat: no-repeat;
  height: 20px;
  width: 20px;
  margin-right: 5px;
}
.dark-heresy.sheet .header input,
.dark-heresy.sheet .header span {
  flex-grow: 1;
  margin: 0 8px;
}
.dark-heresy.sheet .header .header-row {
  align-items: baseline;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 5px 0;
}
.dark-heresy.sheet .header .avatar {
  background: radial-gradient(closest-side, var(--color-foreground) 0%, transparent 100%);
  flex: 0 0 auto;
  height: 95px;
  margin-right: 8px;
  width: 95px;
}
.dark-heresy.sheet .header .avatar img {
  border: 0 none;
  display: block;
  max-width: 95px;
  max-height: 95px;
  min-width: 20px;
  min-height: 20px;
  margin: auto;
}
.dark-heresy.sheet .avatar img:hover {
  box-shadow: 0 0 10px var(--color-highlight);
  cursor: pointer;
}
.dark-heresy.sheet .notes-editor {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-basis: 100%;
}
.dark-heresy .acolyte {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
.dark-heresy .acolyte .header .home-world,
.dark-heresy .acolyte .header .background {
  flex-basis: 40%;
}
.dark-heresy .acolyte .header .role,
.dark-heresy .acolyte .header .elite {
  flex-basis: 32%;
}
.dark-heresy .acolyte .header .home-world input,
.dark-heresy .acolyte .header .background input,
.dark-heresy .acolyte .header .role input,
.dark-heresy .acolyte .header .elite input {
  width: 11em;
}
.dark-heresy .acolyte .header .fate input,
.dark-heresy .acolyte .header .fatigue input {
  width: 2em;
  margin: 0 5px;
}
.dark-heresy .npc {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
.dark-heresy .npc .header .type,
.dark-heresy .npc .header .faction {
  flex-basis: 35%;
}
.dark-heresy .npc .header .threat-level,
.dark-heresy .npc .header .subfaction {
  flex-basis: 40%;
}
.dark-heresy .npc .header .type select,
.dark-heresy .npc .header .faction input,
.dark-heresy .npc .header .threat-level input,
.dark-heresy .npc .header .subfaction input {
  width: 11em;
  height: 22px;
}
.dark-heresy .npc .header .fate input,
.dark-heresy .npc .header .fatigue input {
  width: 2em;
  margin: 0 5px;
}
.dark-heresy .limited-sheet {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
.dark-heresy .limited-sheet .notes-editor {
  width: 100%;
  height: 100%;
  margin-top: 2px;
}
.dark-heresy .limited-sheet .notes-editor-content {
  height: 90%;
  width: 90%;
}
.dark-heresy .stats .insanities {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: calc(23% - 2px);
  margin-right: 2px;
  align-items: center;
}
.dark-heresy .stats .insanities .total {
  font-size: 24px;
  height: 50px;
  width: 50px;
  margin: 1px;
}
.dark-heresy .stats .insanities .information {
  display: flex;
  flex-direction: column;
}
.dark-heresy .stats .insanities .information .roll-insanity {
  height: 24px;
  width: 24px;
  margin: 1px;
  text-align: center;
}
.dark-heresy .stats .insanities .information .bonus {
  height: 24px;
  width: 24px;
  margin: 1px;
  text-align: center;
}
.dark-heresy .stats .insanities .item-list .header {
  margin-top: 5px;
}
.dark-heresy .stats .insanities .item-list .header .name {
  flex-basis: 85%;
}
.dark-heresy .stats .insanities .item-list .items .insanity {
  width: 100%;
}
.dark-heresy .stats .insanities .item-list .items {
  max-height: 187px;
  height: 187px;
}
.dark-heresy .stats .insanities .item-list .items .item .name {
  flex-basis: 90%;
  align-items: center;
}
.dark-heresy .stats .characteristics {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-basis: 54%;
}
.dark-heresy .stats .characteristics .left {
  display: flex;
  flex-direction: column;
  margin: 2px 0;
  flex-basis: calc(50% - 2px);
}
.dark-heresy .stats .characteristics .right {
  display: flex;
  flex-direction: column;
  margin: 2px 0;
  flex-basis: calc(50% - 2px);
}
.dark-heresy .stats .characteristics .characteristic {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.dark-heresy .stats .characteristics .characteristic .name {
  flex-basis: 64%;
  font-size: 20px;
  text-align: center;
}
.dark-heresy .stats .characteristics .characteristic .total {
  font-size: 24px;
  height: 50px;
  width: 50px;
  margin: 1px;
}
.dark-heresy .stats .characteristics .characteristic .information {
  display: flex;
  flex-direction: column;
}
.dark-heresy .stats .characteristics .characteristic .information input {
  height: 24px;
  width: 24px;
  margin: 1px;
  text-align: center;
}
.dark-heresy .stats .corruptions {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: calc(23% - 2px);
  margin-left: 2px;
  align-items: center;
}
.dark-heresy .stats .corruptions .total {
  font-size: 24px;
  height: 50px;
  width: 50px;
  margin: 1px;
}
.dark-heresy .stats .corruptions .information {
  display: flex;
  flex-direction: column;
}
.dark-heresy .stats .corruptions .information .roll-corruption {
  height: 24px;
  width: 24px;
  margin: 1px;
  text-align: center;
}
.dark-heresy .stats .corruptions .information .bonus {
  height: 24px;
  width: 24px;
  margin: 1px;
  text-align: center;
}
.dark-heresy .stats .corruptions .item-list .header {
  margin-top: 5px;
}
.dark-heresy .stats .corruptions .item-list .header .name {
  flex-basis: 85%;
}
.dark-heresy .stats .corruptions .item-list .items .corruption {
  width: 100%;
}
.dark-heresy .stats .corruptions .item-list .items {
  max-height: 80px;
  height: 80px;
}
.dark-heresy .stats .corruptions .item-list .items .item .name {
  flex-basis: 90%;
  align-items: center;
}
.dark-heresy .stats .skills {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-basis: 100%;
  margin-top: 2px;
}
.dark-heresy .stats .skills .skill {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}
.dark-heresy .stats .skills .skill .name {
  flex-basis: 60%;
  font-size: 20px;
  font-weight: bold;
}
.dark-heresy .stats .skills .skill .total {
  font-size: 12px;
  height: 24px;
  width: 40px;
  margin: 1px;
}
.dark-heresy .stats .skills .skill .information {
  display: flex;
  flex-direction: column;
}
.dark-heresy .stats .skills .skill .information input {
  height: 24px;
  width: 24px;
  margin: 1px;
  text-align: center;
}
.dark-heresy .stats .skills .item-list {
  margin-top: 2px;
  min-height: auto;
}
.dark-heresy .stats .skills .item-list .item.speciality {
  margin: 0 2px;
}
.dark-heresy .stats .skills .item-list .item.speciality .total {
  font-size: 12px;
  height: 24px;
  width: 40px;
  margin: 1px;
}
.dark-heresy .stats .skills .item-list .item.speciality .name {
  flex-basis: 70%;
  font-size: 20px;
  font-weight: bold;
}
.dark-heresy .stats .skills .item-list .item.speciality .name .roll-speciality {
  text-align: left;
}
.dark-heresy .stats .skills .item-list .item.speciality .information {
  display: flex;
  flex-direction: column;
}
.dark-heresy .stats .skills .item-list .item.speciality .information input {
  height: 24px;
  width: 24px;
  margin: 1px;
  text-align: center;
}
.dark-heresy .stats .skills .item-list .items .item:nth-child(odd) {
  background: none;
}
.dark-heresy .abilities {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-basis: calc(46% - 2px);
  margin-left: 2px;
}
.dark-heresy .abilities .item-list .header {
  margin-top: 5px;
}
.dark-heresy .abilities .item-list .name {
  flex-basis: 20%;
  text-align: center;
  align-items: center;
  font-weight: bold;
}
.dark-heresy .abilities .item-list .benefit {
  flex-basis: 80%;
  text-align: center;
}
.dark-heresy .abilities .item-list .items .ability {
  width: 100%;
}
.dark-heresy .abilities .item-list .items {
  max-height: 241px;
  height: 241px;
}
.dark-heresy .combat .wounds {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-basis: 30%;
}
.dark-heresy .combat .wounds .item-list .header {
  margin-top: 5px;
}
.dark-heresy .combat .wounds .item-list .header .name {
  flex-basis: 94%;
}
.dark-heresy .combat .wounds .item-list .items .wound {
  width: 100%;
}
.dark-heresy .combat .wounds .item-list .items {
  max-height: 120px;
  height: 120px;
}
.dark-heresy .combat .wounds .item-list .items .item .wound-row {
  flex-basis: 95%;
  align-items: center;
}
.dark-heresy .combat .wounds .item-list .items .item .wound-row .name {
  flex-basis: 60%;
  align-items: center;
}
.dark-heresy .combat .wounds .item-list .items .item .wound-row input {
  flex-basis: 28%;
  margin: 1px 5px;
}
.dark-heresy .combat .wounds .information {
  display: flex;
  margin-top: 5px;
}
.dark-heresy .combat .wounds .information label {
  flex-basis: 75%;
}
.dark-heresy .combat .wounds .information input {
  flex-basis: 25%;
}
.dark-heresy .combat .armour {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-basis: calc(45% - 4px);
  align-items: center;
  margin: 0 2px;
}
.dark-heresy .combat .armour .armour-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 5px;
  flex-basis: 100%;
}
.dark-heresy .combat .armour .armour-row .part {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-basis: 100%;
  justify-content: center;
}
.dark-heresy .combat .armour .armour-row .part .name {
  flex-basis: 18%;
  font-size: 20px;
  text-align: center;
  font-family: var(--font-text);
  font-weight: bold;
}
.dark-heresy .combat .armour .armour-row .part .total {
  font-size: 24px;
  height: 50px;
  width: 50px;
  margin: 1px;
}
.dark-heresy .combat .armour .armour-row .part .information {
  display: flex;
  flex-direction: column;
}
.dark-heresy .combat .armour .armour-row .part .information input {
  height: 24px;
  width: 24px;
  margin: 1px;
  text-align: center;
}
.dark-heresy .combat .movement {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-basis: 25%;
  justify-content: space-between;
}
.dark-heresy .combat .movement .information {
  display: flex;
  margin-top: 5px;
}
.dark-heresy .combat .movement .information label {
  flex-basis: 75%;
}
.dark-heresy .combat .movement .information input {
  text-align: center;
  flex-basis: 25%;
}
.dark-heresy .combat .movement .information select {
  flex-basis: 45%;
}
.dark-heresy .combat .movement .information.initiative label {
  flex-basis: 30%;
}
.dark-heresy .combat .weapons {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 2px;
  flex-basis: 100%;
}
.dark-heresy .combat .weapons .item-list .header {
  margin-top: 5px;
}
.dark-heresy .combat .weapons .item-list .name {
  flex-basis: 20%;
  text-align: center;
  align-items: center;
}
.dark-heresy .combat .weapons .item-list .class {
  flex-basis: 10%;
  text-align: center;
}
.dark-heresy .combat .weapons .item-list .range {
  flex-basis: 5%;
  text-align: center;
}
.dark-heresy .combat .weapons .item-list .rate-of-fire {
  flex-basis: 10%;
  text-align: center;
}
.dark-heresy .combat .weapons .item-list .damage {
  flex-basis: 10%;
  text-align: center;
}
.dark-heresy .combat .weapons .item-list .type {
  flex-basis: 5%;
  text-align: center;
}
.dark-heresy .combat .weapons .item-list .penetration {
  flex-basis: 5%;
  text-align: center;
}
.dark-heresy .combat .weapons .item-list .clip {
  flex-basis: 5%;
  text-align: center;
}
.dark-heresy .combat .weapons .item-list .reload {
  flex-basis: 10%;
  text-align: center;
}
.dark-heresy .combat .weapons .item-list .special {
  flex-basis: 20%;
  text-align: center;
}
.dark-heresy .combat .weapons .item-list .items .weapon {
  width: 100%;
}
.dark-heresy .combat .weapons .item-list .items {
  max-height: 100px;
  height: 100px;
}
.dark-heresy .combat .psychic-powers {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 2px;
  flex-basis: 100%;
}
.dark-heresy .combat .psychic-powers .information {
  display: flex;
}
.dark-heresy .combat .psychic-powers .information .class {
  display: flex;
  flex-basis: 40%;
  align-self: center;
  text-align: center;
  align-items: center;
}
.dark-heresy .combat .psychic-powers .information .class label {
  flex-basis: 30%;
}
.dark-heresy .combat .psychic-powers .information .class select {
  flex-basis: 40%;
}
.dark-heresy .combat .psychic-powers .information .rating,
.dark-heresy .combat .psychic-powers .information .sustained {
  display: flex;
  flex-basis: 30%;
  align-self: center;
  text-align: center;
  align-items: center;
}
.dark-heresy .combat .psychic-powers .information .rating label,
.dark-heresy .combat .psychic-powers .information .sustained label {
  flex-basis: 30%;
}
.dark-heresy .combat .psychic-powers .information .rating input,
.dark-heresy .combat .psychic-powers .information .sustained input {
  flex-basis: 40%;
}
.dark-heresy .combat .psychic-powers .item-list .name {
  flex-basis: 20%;
  align-items: center;
}
.dark-heresy .combat .psychic-powers .item-list .action {
  flex-basis: 10%;
  text-align: center;
}
.dark-heresy .combat .psychic-powers .item-list .range {
  flex-basis: 10%;
  text-align: center;
}
.dark-heresy .combat .psychic-powers .item-list .sustained {
  flex-basis: 10%;
  text-align: center;
}
.dark-heresy .combat .psychic-powers .item-list .zone {
  flex-basis: 10%;
  text-align: center;
}
.dark-heresy .combat .psychic-powers .item-list .damage {
  flex-basis: 10%;
  text-align: center;
}
.dark-heresy .combat .psychic-powers .item-list .damage-type {
  flex-basis: 5%;
  text-align: center;
}
.dark-heresy .combat .psychic-powers .item-list .penetration {
  flex-basis: 5%;
  text-align: center;
}
.dark-heresy .combat .psychic-powers .item-list .special {
  flex-basis: 20%;
  text-align: center;
}
.dark-heresy .combat .psychic-powers .item-list .items .psychic-power {
  width: 100%;
}
.dark-heresy .combat .psychic-powers .item-list .items {
  max-height: 141px;
  height: 141px;
}
.dark-heresy .abilities .talents,
.dark-heresy .abilities .traits,
.dark-heresy .abilities .special-abilities {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 2px;
  flex-basis: 100%;
}
.dark-heresy .abilities .talents {
  margin-top: 0;
}
.dark-heresy .abilities .talents .item-list .header,
.dark-heresy .abilities .traits .item-list .header,
.dark-heresy .abilities .special-abilities .item-list .header {
  margin-top: 5px;
}
.dark-heresy .abilities .talents .item-list .name,
.dark-heresy .abilities .traits .item-list .name,
.dark-heresy .abilities .special-abilities .item-list .name {
  flex-basis: 20%;
  text-align: center;
  align-items: center;
  font-weight: bold;
}
.dark-heresy .abilities .talents .item-list .benefit,
.dark-heresy .abilities .traits .item-list .benefit,
.dark-heresy .abilities .special-abilities .item-list .benefit {
  flex-basis: 73%;
  text-align: center;
}
.dark-heresy .abilities .talents .item-list .button,
.dark-heresy .abilities .traits .item-list .button,
.dark-heresy .abilities .special-abilities .item-list .button {
  flex-basis: 7%;
  text-align: center;
}
.dark-heresy .abilities .talents .item-list .items .talent,
.dark-heresy .abilities .traits .item-list .items .trait,
.dark-heresy .abilities .special-abilities .item-list .items .special-ability {
  width: 100%;
}
.dark-heresy .abilities .talents .item-list .items {
  max-height: 202px;
  height: 202px;
}
.dark-heresy .abilities .traits .item-list .items {
  max-height: 175px;
  height: 175px;
}
.dark-heresy .abilities .special-abilities .item-list .items {
  max-height: 100px;
  height: 100px;
}
.dark-heresy .psychic .psychic-powers {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-basis: 100%;
}
.dark-heresy .psychic .psychic-powers .item-list .header {
  margin-top: 5px;
}
.dark-heresy .psychic .psychic-powers .item-list .name {
  flex-basis: 20%;
  text-align: center;
  align-items: center;
  font-weight: bold;
}
.dark-heresy .psychic .psychic-powers .item-list .short {
  flex-basis: 73%;
  text-align: center;
}
.dark-heresy .psychic .psychic-powers .item-list .button {
  flex-basis: 7%;
  text-align: center;
}
.dark-heresy .psychic .psychic-powers .item-list .items .psychic-power {
  width: 100%;
}
.dark-heresy .psychic .psychic-powers .item-list .items {
  max-height: 611px;
  height: 611px;
}
.dark-heresy .gear .encumbrance {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-basis: 100%;
}
.dark-heresy .gear .encumbrance .information {
  display: flex;
  margin-top: 5px;
  flex-basis: 100%;
  justify-content: space-evenly;
}
.dark-heresy .gear .encumbrance .information .max,
.dark-heresy .gear .encumbrance .information .current {
  display: flex;
  align-self: center;
  text-align: center;
  align-items: center;
}
.dark-heresy .gear .encumbrance .information .max label,
.dark-heresy .gear .encumbrance .information .current label {
  flex-basis: 30%;
  font-size: 22px;
  font-weight: bold;
}
.dark-heresy .gear .encumbrance .information .max input,
.dark-heresy .gear .encumbrance .information .current input {
  font-size: 24px;
  height: 50px;
  width: 50px;
  margin-left: 10px;
}
.dark-heresy .gear .all-gear {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 2px;
  flex-basis: 100%;
  overflow-y: scroll;
  max-height: 581px;
  height: 581px;
  align-content: flex-start;
}
.dark-heresy .gear .all-gear .item-list .header {
  margin-top: 5px;
}
.dark-heresy .gear .all-gear .item-list .name {
  flex-basis: 30%;
  text-align: center;
  align-items: center;
  font-weight: bold;
}
.dark-heresy .gear .all-gear .item-list .installed {
  flex-basis: 10%;
  text-align: center;
  align-items: center;
}
.dark-heresy .gear .all-gear .item-list .upgrade {
  flex-basis: 50%;
  text-align: center;
  align-items: center;
}
.dark-heresy .gear .all-gear .item-list .class {
  flex-basis: 30%;
  text-align: center;
  align-items: center;
}
.dark-heresy .gear .all-gear .item-list .damage {
  flex-basis: 10%;
  text-align: center;
  align-items: center;
}
.dark-heresy .gear .all-gear .item-list .type {
  flex-basis: 5%;
  text-align: center;
  align-items: center;
}
.dark-heresy .gear .all-gear .item-list .clip {
  flex-basis: 10%;
  text-align: center;
  align-items: center;
}
.dark-heresy .gear .all-gear .item-list .weapon {
  flex-basis: 45%;
  text-align: center;
  align-items: center;
}
.dark-heresy .gear .all-gear .item-list .quantity {
  flex-basis: 10%;
  text-align: center;
  align-items: center;
}
.dark-heresy .gear .all-gear .item-list .part {
  flex-basis: 55%;
  text-align: center;
  align-items: center;
}
.dark-heresy .gear .all-gear .item-list .craftsmanship {
  flex-basis: 55%;
  text-align: center;
  align-items: center;
}
.dark-heresy .gear .all-gear .item-list .short-description {
  flex-basis: 55%;
  text-align: center;
  align-items: center;
}
.dark-heresy .gear .all-gear .item-list .installed {
  flex-basis: 10%;
  text-align: center;
  align-items: center;
}
.dark-heresy .gear .all-gear .item-list .cybernetic-craftsmanship {
  flex-basis: 45%;
  text-align: center;
  align-items: center;
}
.dark-heresy .gear .all-gear .item-list .weight {
  flex-basis: 10%;
  text-align: center;
}
.dark-heresy .gear .all-gear .item-list .button {
  flex-basis: 7%;
  text-align: center;
}
.dark-heresy .gear .all-gear .item-list .item {
  overflow-y: visible;
}
.dark-heresy .gear .all-gear .item-list .items .gear {
  width: 100%;
}
.dark-heresy .progression .aptitudes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-basis: 25%;
  align-items: center;
}
.dark-heresy .progression .aptitudes .item-list .header {
  margin-top: 5px;
}
.dark-heresy .progression .aptitudes .item-list .header .name {
  flex-basis: 89%;
}
.dark-heresy .progression .aptitudes .item-list .items .aptitude {
  width: 100%;
}
.dark-heresy .progression .aptitudes .item-list .items {
  max-height: 160px;
  height: 160px;
}
.dark-heresy .progression .aptitudes .item-list .items .item .name {
  flex-basis: 90%;
  align-items: center;
  background: none;
  border: none;
  box-shadow: none;
  font-size: 16px;
  padding: 0;
}
.dark-heresy .progression .aptitudes .item-list .items .item .name:focus {
  background: #d0d0d0;
  border-radius: 3px;
  border: 1px solid var(--color-border);
  box-shadow: 0 0 10px var(--color-shadow);
  outline: none;
  color: var(--color-text);
  font-family: var(--font-text);
  font-size: 12px;
  padding: 2px 4px;
}
.dark-heresy .progression .talents {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-basis: calc(45% - 4px);
  align-items: center;
  margin: 0 2px;
}
.dark-heresy .progression .talents .item-list .header {
  margin-top: 5px;
}
.dark-heresy .progression .talents .item-list .header .name {
  flex-basis: 60%;
}
.dark-heresy .progression .talents .item-list .header .cost {
  flex-basis: 25%;
  padding-right: 20px;
}
.dark-heresy .progression .talents .item-list .header .starter {
  flex-basis: 9%;
  padding-right: 11px;
}
.dark-heresy .progression .talents .item-list .header .button {
  flex-basis: 6%;
  padding-right: 5px;
}
.dark-heresy .progression .talents .item-list .items .talent {
  width: 100%;
}
.dark-heresy .progression .talents .item-list .items {
  max-height: 160px;
  height: 160px;
}
.dark-heresy .progression .talents .item-list .items .item .talent-row {
  flex-basis: 60%;
  align-items: center;
}
.dark-heresy .progression .talents .item-list .items .item input {
  flex-basis: 25%;
  margin: 1px 5px;
}
.dark-heresy .progression .talents .item-list .items .item input.item-starter {
  flex-basis: 9%;
  margin: 1px;
  margin-right: 4px;
  width: 15px;
  height: 15px;
}
.dark-heresy .progression .talents .item-list .items .item .button {
  flex-basis: 6%;
}
.dark-heresy .progression .aptitudes .item-list .items .item .aptitude-row {
  flex-basis: 90%;
  align-items: center;
}
.dark-heresy .progression .aptitudes .item-list .items .item input {
  flex-basis: 28%;
  margin: 1px 5px;
}
.dark-heresy .progression .experience {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-basis: 30%;
}
.dark-heresy .progression .experience .information {
  display: flex;
  margin-top: 1px;
}
.dark-heresy .progression .experience .information label {
  flex-basis: 75%;
}
.dark-heresy .progression .experience .information input {
  flex-basis: 25%;
}
.dark-heresy .progression .characteristics {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-right: 1px;
  margin-top: 2px;
}
.dark-heresy .progression .characteristics .item-list .header {
  margin-top: 5px;
}
.dark-heresy .progression .characteristics .item-list .header .name {
  flex-basis: 29%;
}
.dark-heresy .progression .characteristics .item-list .header .advance {
  flex-basis: 25%;
  margin-right: 5px;
}
.dark-heresy .progression .characteristics .item-list .header .unnatural {
  flex-basis: 13%;
  margin: 1px;
}
.dark-heresy .progression .characteristics .item-list .header .base {
  flex-basis: 11%;
  margin: 1px;
}
.dark-heresy .progression .characteristics .item-list .header .cost {
  flex-basis: 15%;
  margin-left: 5px;
}
.dark-heresy .progression .characteristics .item-list .items {
  max-height: 157px;
  height: 157px;
}
.dark-heresy .progression .characteristics .item-list .items .item .name {
  flex-basis: 30%;
  font-size: 20px;
  text-align: center;
  font-weight: bold;
}
.dark-heresy .progression .characteristics .item-list .items .item .advance {
  flex-basis: 25%;
  text-align: center;
  height: 22px;
  margin-right: 5px;
}
.dark-heresy .progression .characteristics .item-list .items .item .unnatural {
  font-size: 12px;
  height: 24px;
  width: 40px;
  margin: 1px;
}
.dark-heresy .progression .characteristics .item-list .items .item .base {
  font-size: 12px;
  height: 24px;
  width: 40px;
  margin: 1px;
}
.dark-heresy .progression .characteristics .item-list .items .item .cost {
  flex-basis: 15%;
  text-align: center;
  height: 22px;
  margin-left: 5px;
}
.dark-heresy .progression .psychic-powers {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  margin-right: 1px;
  margin-top: 2px;
}
.dark-heresy .progression .psychic-powers .header {
  margin-top: 5px;
  display: flex;
}
.dark-heresy .progression .psychic-powers .header .class {
  display: flex;
  flex-basis: 50%;
  align-self: center;
}
.dark-heresy .progression .psychic-powers .header .class label {
  flex-basis: 40%;
}
.dark-heresy .progression .psychic-powers .header .class select {
  flex-basis: 60%;
}
.dark-heresy .progression .psychic-powers .header .rating {
  display: flex;
  flex-basis: 50%;
  flex-direction: column;
  margin-left: 20px;
}
.dark-heresy .progression .psychic-powers .header .rating label {
  flex-basis: 70%;
}
.dark-heresy .progression .psychic-powers .header .rating input {
  flex-basis: 40%;
}
.dark-heresy .progression .psychic-powers .item-list .header {
  margin-top: 5px;
}
.dark-heresy .progression .psychic-powers .item-list .header .name {
  flex-basis: 64%;
}
.dark-heresy .progression .psychic-powers .item-list .header .cost {
  flex-basis: 30%;
}
.dark-heresy .progression .psychic-powers .item-list .items .psychic-power {
  width: 100%;
}
.dark-heresy .progression .psychic-powers .item-list .items {
  max-height: 107px;
  height: 107px;
}
.dark-heresy .progression .psychic-powers .item-list .items .item .psychic-powers-row {
  flex-basis: 64%;
  align-items: center;
}
.dark-heresy .progression .psychic-powers .item-list .items .item input {
  flex-basis: 28%;
  margin: 1px 5px;
}
.dark-heresy .progression .skills {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-basis: calc(50% - 1px);
  margin-left: 1px;
  margin-top: 2px;
}
.dark-heresy .progression .skills .item-list .header {
  margin-top: 5px;
}
.dark-heresy .progression .skills .item-list .header .name {
  flex-basis: 35%;
}
.dark-heresy .progression .skills .item-list .header .advance {
  flex-basis: 25%;
  margin-right: 5px;
}
.dark-heresy .progression .skills .item-list .header .total {
  flex-basis: 11%;
  margin: 1px;
}
.dark-heresy .progression .skills .item-list .header .cost {
  flex-basis: 15%;
  margin-left: 5px;
}
.dark-heresy .progression .skills .item-list .header .starter {
  flex-grow: 1;
}
.dark-heresy .progression .skills .item-list .items {
  max-height: 382px;
  height: 382px;
}
.dark-heresy .progression .skills .item-list .items .item .name {
  flex-basis: 40%;
  font-size: 20px;
  text-align: center;
  font-weight: bold;
}
.dark-heresy .progression .skills .item-list .items .item .advance {
  flex-basis: 25%;
  text-align: center;
  height: 22px;
  margin-right: 5px;
}
.dark-heresy .progression .skills .item-list .items .item .total {
  font-size: 12px;
  height: 24px;
  width: 40px;
  margin: 1px;
}
.dark-heresy .progression .skills .item-list .items .item .cost {
  flex-basis: 15%;
  text-align: center;
  height: 22px;
  margin-left: 5px;
}
.dark-heresy .progression .skills .item-list .items .item .starter {
  width: 15px;
  height: 15px;
}
.dark-heresy .notes-tab .notes-editor {
  margin-top: 2px;
  height: 476px;
}
.dark-heresy .notes-tab .information {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-basis: 100%;
}
.dark-heresy .notes-tab .information .information-row {
  align-items: baseline;
  display: flex;
  flex-direction: row;
  margin: 5px 0;
}
.dark-heresy .notes-tab .information .full {
  flex-basis: 100%;
}
.dark-heresy .notes-tab .information .information-row .wrapper {
  display: flex;
  align-items: center;
}
.dark-heresy .notes-tab .information .information-row .margin {
  margin-left: 14px;
}
.dark-heresy .notes-tab .information .information-row input {
  margin-left: 8px;
}
.dark-heresy .notes-tab .information .information-row .age input {
  width: 2em;
  text-align: center;
}
.dark-heresy .notes-tab .information .information-row .gender input,
.dark-heresy .notes-tab .information .information-row .build input,
.dark-heresy .notes-tab .information .information-row .complexion input,
.dark-heresy .notes-tab .information .information-row .hair input {
  width: 8em;
}
.dark-heresy .notes-tab .information .information-row .divination label,
.dark-heresy .notes-tab .information .information-row .quirks label,
.dark-heresy .notes-tab .information .information-row .superstition label,
.dark-heresy .notes-tab .information .information-row .momentos label {
  flex-basis: 10%;
}
